# CodeBase

./: .gitignore  package-lock.json  package.json
auth/: Cargo.toml  diesel.toml
auth/src/: db.rs  handlers.rs  main.rs  models.rs  musorka  schema.rs  tests_auth.rs
client/: package-lock.json  package.json
client/src/: index.css  main.tsx
client/src/api/: authApi.ts  commentsApi.ts  repoApi.ts
client/src/assets/: test_data.js
client/src/components/center_content/: CenterContent.tsx
client/src/components/code_editor/: CodeEditor.tsx
client/src/components/default_dashboard_component/: DefaultDashboardComponent.tsx
client/src/components/forms/: AuthForm.tsx
client/src/components/login/: Login.tsx
client/src/components/navbar/: Navbar.tsx  navbar.css
client/src/components/register/: Register.tsx
client/src/components/repo_content/: RepoContent.tsx  repoContent.css
client/src/components/repo_sidebar/: RepoSideBar.tsx  repoSideBar.css
client/src/context/: authApi.ts
client/src/pages/: AuthPage.tsx  Dashboard.tsx
client/src/pages/auth_page/: AuthPage.tsx  authPage.css
client/src/pages/dashboard/: Dashboard.tsx  dashboard.css
client/src/pages/repo_page/: RepoPage.tsx  (+1 more)
comment_Services/: .env  package.json
comment_Services/comment_Services/: index.js
comment_Services/comment_Services/Database/: models.js
comment_Services/comment_Services/controllers/: controllers.js
comment_Services/comment_Services/middleware/: authMiddleware.js  generatortoken.js
comment_Services/controllers/: controllers.js
comment_Services/middleware/: authMiddleware.js  generatortoken.js
comment_Services/routes/: routes.js
newservice/: pom.xml
newservice/src/main/java/org/example/directory/controller/: DirectoryController.java
newservice/src/main/java/org/example/directory/data/: DirectoryRepository.java
newservice/src/main/java/org/example/directory/domain/: Directory.java
newservice/src/main/java/org/example/directory/dto/: RequestDirectoryDTO.java  ResponseDirectoryDTO.java
newservice/src/main/java/org/example/directory/dto/forUpdate/: ToUpdateDirectoryDTO.java
newservice/src/main/java/org/example/directory/dto/mapper/: DirectoryMapper.java
newservice/src/main/java/org/example/directory/service/: DirectoryService.java
newservice/src/main/java/org/example/file/controller/: FileController.java
newservice/src/main/java/org/example/file/data/: FileRepository.java
newservice/src/main/java/org/example/file/domain/: File.java
newservice/src/main/java/org/example/file/dto/: RequestFileDTO.java  ResponseFileDTO.java
newservice/src/main/java/org/example/file/dto/forUpdate/: ToUpdateFileDTO.java
newservice/src/main/java/org/example/file/dto/mapper/: FileMapper.java
newservice/src/main/java/org/example/file/service/: FileService.java
newservice/src/main/java/org/example/repository/controller/: RepositoryController.java
newservice/src/main/java/org/example/repository/data/: RepositoryRepository.java
newservice/src/main/java/org/example/repository/domain/: Repository.java
newservice/src/main/java/org/example/repository/dto/: RequestRepositoryDTO.java  ResponseRepositoryDTO.java
newservice/src/main/java/org/example/repository/dto/mapper/: RepositoryMapper.java
newservice/src/main/java/org/example/repository/service/: RepositoryService.java
newservice/src/main/resources/: application.properties
src/components/forms/: AuthForm.tsx
(+2 files in other folders)
